{
  "name": "nodeframework",
  "version": "1.0.0",
  "description": "Framework",
  "main": "index.js",
  "scripts": {
    "test1": "cucumber-js",
    "test": "node index.js",
    "uat": "node index.js -n test -t @newDeliveryZquoteGBR",
    "grid": " -w http://ec2-52-212-140-72.eu-west-1.compute.amazonaws.com:4444/wd/hub"
  },
  "author": "Mandeep",
  "license": "ISC",
  "dependencies": {
    "commander": "latest",
    "chromedriver": "^79.0.3",
    "cucumber": "^6.0.5",
    "cucumber-html-reporter": "^5.1.0",
    "geckodriver": "^1.19.1",
    "selenium-webdriver": "^3.6.0",
    "properties-reader": "0.0.16",
    "chai": "^4.2.0"
  }
}
