{
  "name": "nodeframework",
  "version": "1.0.0",
  "description": "Framework",
  "main": "index.js",
  "scripts": {
    "test1": "cucumber-js",
§    "test": "cucumber-js --tags @newDeliveryZquoteGBR -f json:./reports/cucumber-json-report.json -- -n test",
    "uat": "node index.js -n test -t @newDeliveryZquoteGBR"

  },
  "author": "Mandeep",
  "license": "ISC",
  "devDependencies": {
    "chromedriver": "^79.0.3",
    "cucumber": "^6.0.5",
    "cucumber-html-reporter": "^5.1.0",
    "geckodriver": "^1.19.1",
    "selenium-webdriver": "^3.6.0",
    "properties-reader": "0.0.16",
    "chai": "^4.2.0"
  },
  "dependencies": {
    "commander": "latest",
    "pjson": "^1.0.9"
  }
}
